EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ODQwMGY3ZTc1YTQyMjYzYjk2ZTMzZDEzZDFlZTgxMSIsIm5iZiI6MTc1NTY4OTU0MS44NzY5OTk5LCJzdWIiOiI2OGE1YjI0NWY2ODk4YjMwOTc2OTczMzkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.g5RgQRnyhI20coUH4U9Nm9fh0_ZsahltwowD8RyyzM4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a6c92a0039d68f00f2
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a6cbb20029c2efd846
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a6cc1f0025acf64566